	server {
		listen 443;
		server_name data.imreh.net;

		ssl	on;
		ssl_certificate		/srv/web/certs/_.imreh.net;
		ssl_certificate_key	/srv/web/certs/_.imreh.net;
		ssl_session_timeout 5m;
		ssl_protocols	SSLv3 TLSv1;
		ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
		ssl_prefer_server_ciphers on;

		access_log  /var/log/nginx/data.access.log  main;
		error_log  /var/log/nginx/data.error.log;

		location / {
                       proxy_pass http://imreh.net:9671;
                       proxy_set_header X-Forwarded-For $remote_addr;
		}

	}
