    server {
	listen	80;
	server_name gergely.imreh.net;

	access_log /var/log/nginx/gergely.access.log  main;
	error_log /var/log/nginx/gergely.error.log;

	gzip  on;
	# no need to list text/html since that is always compressed
	gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_proxied any;
	gzip_static on;
	gzip_vary on;

	root   /srv/web/gergely/;
	index index.html index.php;

        # Redirect to social networks
        rewrite ^/\+$ https://plus.google.com/116948925972911973649 permanent;
        rewrite ^/fb$ https://www.facebook.com/gergely.imreh permanent;
        rewrite ^/tw$ https://twitter.com/imrehg permanent;
	rewrite ^/vm$ https://radiant-winter-3461.herokuapp.com permanent;
	rewrite ^/bb$ https://pure-winter-5003.herokuapp.com permanent;

	# not sure if it is necessary
	rewrite ^(.+)/favicon\.ico$ /favicon.ico break;

	location / {
		expires max;
		add_header Cache-Control "must-revalidate, proxy-revalidate";
	}

	location /announce {
		access_log off;
		log_not_found off;
		break;
	}
	location /MathJax/ {
		expires max;
		add_header    Cache-Control  "must-revalidate, proxy-revalidate";
		root /srv/;
	}
	location /nstatus {
		# copied from http://blog.kovyrin.net/2006/04/29/monitoring-nginx-with-rrdtool/
		stub_status on;
		access_log   off;
		allow 140.109.113.62;
		deny all;
	}
        # this sends all non-existing file or directory requests to index.php
	# WordPress
	location /blog/ {
		# if the requested file exists, return
		# these are mostly media files, aren't they?
		if (-f $request_filename) {
			expires max;
			add_header Cache-Control "must-revalidate, proxy-revalidate";
			break;
		}

		set $supercache_file '';
		set $supercache_uri $request_uri;

		if ($request_method = POST) {
			set $supercache_uri '';
		}

		# Using pretty permalinks, so if there's query, that's not in cache
		if ($query_string) {
			set $supercache_uri '';
		}

		# Bypass if logged in (?)
		if ($http_cookie ~* "comment_author_|wordpress|wp-postpass_") {
			set $supercache_uri '';
		}

		# If no bypass, get the file
		if ($supercache_uri ~ ^(.+)$) {
			set $supercache_file /blog/wp-content/cache/supercache/$http_host/$1index.html;
		}

		# only rewrite if the cache really exists
		if (-f $document_root$supercache_file) {
			expires 24h;
			add_header    Cache-Control  proxy-revalidate;
			rewrite ^(.*)$ $supercache_file break;
		}

	        if (!-e $request_filename) {
	       	      rewrite . /blog/index.php last;
	        }
	}
        location ~  \.php$ {
		# From: https://nealpoole.com/blog/2011/04/setting-up-php-fastcgi-and-nginx-dont-trust-the-tutorials-check-your-configuration/
		try_files $uri =404;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         fastcgi_params;
             	fastcgi_pass unix:/tmp/php-fpm.sock;
        }
    }

