pid = /var/run/php-fpm.pid
[www]
# socket
listen = /tmp/php-fpm.sock
listen.owner = web
listen.group = www-data
listen.mode = 0666
# user ID/GID
user = web
group = www-data
# server
pm = static
pm.max_children = 2
pm.start_servers = 2
